{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build GoogleTest",
            "type": "shell",
            "command": "clang++",
            "args": [
                "-g",
                "${workspaceFolder}/test.cpp",
                "-o",
                "${workspaceFolder}/test",
                "-I",
                "/usr/local/include",
                "-L",
                "/usr/local/lib",
                "-lgtest",
                "-lgtest_main",
                "-lpthread"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            
        },
        
        
      
       
    ]
}
